.footer
    padding: 100px 0 10px 0
    background-color: #FFFFFF

.footer_wrap 
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    
.footer__logo-link
    display: inline-block

.footer__nav
    display: flex
    
.footer__menu-nav
    display: flex
    flex-direction: row
    justify-content: space-between

.footer__nav-list
    display: flex
    flex-direction: row
    min-width: 505px
    justify-content: space-between
    
    
.nav-wrap
    display: flex
    width: 43%
    justify-content: space-between
    

.footer__nav-link
    font-family: "AvenirNext", sans-serif
    font-weight: 600
    font-size: 14px
    color: #303032
    text-transform: uppercase
    letter-spacing: 5%

.footer__main
    margin-top: 30px  

    &-tel
        display: inline-flex
        height: 20px
        font-family: "Roboto", sans-serif
        font-weight: 400
        font-size: 16px
        color: #303032    
        margin-right: 50px

    &-email
        display: inline-flex
        height: 20px
        font-family: "Roboto", sans-serif
        font-weight: 400
        font-size: 16px
        color: #303032         

.footer__main-tel:before
    content: ""
    display: inline-block
    width: 18px
    height: 18px
    background-image: url(../img/footer/footer-phone.svg)
    margin-right: 8px

.footer__main-email:before
    content: ""
    display: inline-block
    width: 18px
    height: 18px
    background-image: url(../img/footer/footer-mail.svg)
    background-repeat: no-repeat
    margin-right: 8px

.footer__copyright
    display: flex
    width: 100%
    height: 23px
    border-top: 1px solid rgba(0, 0, 0, 0.2)
    justify-content: flex-end
    margin-top: 30px

    &-descr
        font-family: "AvenirNext", sans-serif
        font-size: 10px
        color: #000000
        opacity: 0.2
        padding-top: 10px  

.footer__nav-link:hover, .footer__main-tel:hover, .footer__main-email:hover
    opacity: 0.5
