.header 
    /* padding: 90px 0  156px; */
    // min-height: 100vh
    /* min-width: 1440px; */
    // background-color: #F9FDFF
    position: relative
    overflow: hidden
    // z-index: 100
    // background: transparent

.header::before
    content: ""
    display: block
    position: absolute
    height: 100%
    width: 200%
    box-sizing: border-box
    top: 0
    left: 65.5%
    background-color: #fceae8
    z-index: -1
    
.header__top 
    position: absolute
    z-index: 1 
    top: 90px 
    display: flex
    flex-direction: row
    justify-content: space-between
    max-width: 1170px
    width: 100% 

.header__item-wrap 
    display: flex
    flex-direction: row
    align-items: center
    

.header__top-logo 
    margin-right: 139px
    vertical-align: middle

.header__top-nav 
    display: flex
    width: 400px
    vertical-align: middle

.main__nav-list 
    display: flex
    flex-direction: row
    width: 380px
    justify-content: space-between
    align-items: center
    
.nav-item 
    font-family: "OpenSans", sans-serif
    font-weight: 400
    font-size: 14px
    color: #303032
    letter-spacing: 13%
    text-transform: uppercase

.nav-item:hover
    text-decoration: underline


.header__top-user 
    display: flex
    flex-direction: row
    vertical-align: middle

.user__search 
    border: none
    background-color: transparent
    cursor: pointer
    vertical-align: middle

.user__search:hover
    -webkit-transform: scale(1.1)
    -ms-transform: scale(1.1)
    transform: scale(1.1)

.user__shopingcart 
    margin-left: 22px
    vertical-align: middle

.user__shopingcart:hover
    -webkit-transform: scale(1.1)
    -ms-transform: scale(1.1)
    transform: scale(1.1) 

.header__burger
    display: none


/* header main start*/

.main__slider
    max-width: 1129px    

.header__slider-content
    align-items: center
   
.main-left 
    padding-left: 2px


.header__main-header 
    max-width: 545px
    font-family: "PlayfairDisplay", sans-serif
    font-weight: 700
    font-size: 57px
    letter-spacing: 5%
    text-transform: uppercase
    margin-bottom: 35px


.header__main-descr 
    font-family: "OpenSans", sans-serif
    font-weight: 400
    font-size: 20px
    margin-bottom: 10px


.header__main-price 
    margin-bottom: 35px


.main__price-before 
    font-family: "OpenSans", sans-serif
    font-weight: 400
    font-size: 20px
    margin-right: 22px


.main__price-after 
    font-family: "OpenSans", sans-serif
    font-weight: 600
    font-size: 30px


.header__main-button 
    background-color: #303032
    padding: 18px 82px
    font-family: "OpenSans", sans-serif
    font-weight: 400
    font-size: 16px
    color: #FFFFFF
    text-transform: uppercase
    letter-spacing: 13%




.header__burger
    width: 100%
    height: 568px
    position: relative
    background-color: #303032
    z-index: 3

.header__burger-menu
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    text-align: center

.burger__nav-link
    font-family: "OpenSans", sans-serif
    font-weight: 400
    font-size: 18px
    color: #ffffff
    text-transform: uppercase

.burger__nav-item
    margin-bottom: 65px

.burger__nav-link:hover
    text-decoration: underline

.header__burger:before,
.header__burger:after,
    content: ''
    background-color: #ffffff
    position: absolute
    width: 30px
    height: 5px
    right: 50px

.header__burger:before
    top: 25px

.header__burger:after
    top: 60px

.header__burger span
    content: ''
    background-color: #ffffff
    position: absolute
    width: 30px
    height: 2px
    top: 43px
    right: 50px