.leftowers
    padding: 73px 0 111px 0

.leftowers__top
    margin-bottom: 25px

    &-header
        font-family: "PlayfairDisplay",sans-serif
        font-weight: 700
        font-size: 28px
        letter-spacing: 5%
        color: #303032
        text-transform: uppercase
        margin-bottom: 48px

.nav-element
    font-family: "OpenSans",sans-serif
    font-weight: 600
    font-size: 16px
    color: rgba(0, 0, 0, 0.4)
    margin-right: 48px

.leftowers__bottom
    display: flex
    flex-direction: row
    justify-content: space-between
    // gap: 31px

    &-productcard
        padding-top: 30px
        max-width: 209px
        background-color: #FFFFFF

.productcard-descr
    font-family: "OpenSans",sans-serif
    font-weight: 400
    font-size: 16px
    color: #000000
    margin-bottom: 5px

.productcard-newprice
    font-family: "OpenSans",sans-serif
    font-weight: 600
    font-size: 28px
    color: #303032
    margin-right: 11px

.productcard-oldprice
    font-family: "OpenSans",sans-serif
    font-weight: 600
    font-size: 16px
    color: #979798
    text-decoration: line-through

.img-wrap
    // display: flex
    // flex-direction: row
    // justify-content: flex-end


        

    
    