.new-products
    padding-top: 120px   
    
.wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    gap: 30px
    
.products__left
    display: flex
    flex-direction: row
    flex-wrap: wrap
    flex-basis: 50%
    gap: 37px 30px



.product__header
    display: flex
    flex-direction: column
    justify-content: center
 
.product__card-wrap
    position: relative
    width: 100%
  
.product__card-wrap::before
    position: absolute
    content: ""
    bottom: -15px
    left: 0px
    height: 2px
    width: 90px
    border-bottom: 4px solid #303032

 
.product__card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 270px
    height: 289px

    &-img
        margin-bottom: 10px

    &-descr
        font-family: "OpenSans", sans-serif
        font-weight: 400
        font-size: 20px
        margin-bottom: 7px

    &-price
        font-family: "OpenSans", sans-serif
        font-weight: 600
        font-size: 28px

    &-header
        font-family: "PlayfairDisplay", sans-serif
        font-weight: 700
        font-size: 28px
        letter-spacing: 5%
        text-transform: uppercase
        min-width: 270px

.product__link
    display: flex
    flex-direction: column
    align-items: center

.products__right:hover, .product__card:hover
    opacity: 0.5
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5)
    
  

.products__right
    display: flex
    flex-direction: column
    flex-basis: 50%
    padding: 19px 0 26px 0
    background: #FFFFFF
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03)
    align-items: center
    justify-content: center
    

.right__card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &-img
        margin-bottom: 29px

    &-descr
        font-family: "OpenSans", sans-serif
        font-weight: 400
        font-size: 20px
        margin-bottom: 7px

    &-price
        font-family: "OpenSans", sans-serif
        font-weight: 600
        font-size: 28px
        
.product
    background-color: #FFFFFF
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03)

.product-table
    background-color: #FAECE9





      

    