.reviews
    padding: 102px 0 100px 0   
    
.user-pic
    max-width: 80px
    margin-bottom: 36px

.user-name
    font-family: "OpenSans", sans-serif
    font-weight: 700
    font-size: 16px
    margin-bottom: 10px

.user-psition
    font-family: "OpenSans", sans-serif
    font-weight: 400
    font-size: 16px
    margin-bottom: 10px


.user-review
    max-width: 653px
    font-family: "OpenSans", sans-serif
    font-style: italic
    font-weight: 400
    font-size: 16px
    color: #444348
    margin-bottom: 23px
    text-align: center

// слайдер

.reviews__slider
    position: relative

.slider
    margin: 0 auto
    width: 653px
    height: 245px
    border: 2px solid black
    overflow: hidden

.slider__wrap
    display: flex
    width: 2612px
    height: 245px
    position: relative
    left: 0
    transition: all ease 2s

.slider__content
    display: flex
    flex-direction: column
    align-items: center

.slider__prev
    position: absolute
    top: 105px
    left: 160px


.slider__next
    position: absolute
    top: 105px
    right: 160px

.reviews__button
    padding: 10px 12px
    background-color: #FFFFFF
    border: none
    border-radius: 50%
    box-shadow: rgba(0, 0, 0, 1)

    