* 
    box-sizing: border-box

h1, h2, h3, h4, p, ul 
    margin: 0

body 
    background-color: #F9FDFF
    margin: 0
    color: #303032
  
a 
    text-decoration: none
    cursor: pointer
    color: #303032

li 
    list-style-type: none

ul 
    padding: 0

.container 
    width: 1170px
    margin: 0 auto

@import _header.sass
@import _new-products.sass
@import _reviews.sass
@import _leftowers.sass
@import _footer.sass